[core]
max_tracklist_length = 10000000

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log

[audio]
mixer = software
#mixer_volume =
#Down below: The output stream to icecast
output = lamemp3enc ! shout2send async=FALSE mount="/mopidy-spotify" ip=""ICECAST IP"" port=8000 password=""ICECAST SOURCE PASSWORD"" 

[file]
enabled = false

[local]
enabled = false

#The HTTP client to control the music
[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir = 
zeroconf = Mopidy HTTP server on $hostname

[mpd]
hostname = 0.0.0.0

#For conniction to spotify
[spotify]
username = 
password = 
client_id = 
client_secret = 

#For the mopidy-musicbox-webclient addon
[musicbox_webclient]
enabled = true
musicbox = false
websocket_host =
websocket_port =
on_track_click = ADD_THIS_BOTTOM

#For the Mopidy-Mopify addon
[mopify]
enabled = true
debug = false
